[gd_scene load_steps=6 format=3 uid="uid://bxrxxd8k4gese"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_c1ekh"]
[ext_resource type="Texture2D" uid="uid://ddya6002lej3v" path="res://scenes/player/assets/player_moving_1.svg" id="2_by0n8"]
[ext_resource type="Texture2D" uid="uid://b4m3dkvban4am" path="res://scenes/player/assets/player_moving_2.svg" id="3_8ckrg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fwoaa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_by0n8")
}, {
"duration": 1.0,
"texture": ExtResource("3_8ckrg")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m23si"]
radius = 30.0
height = 60.0

[node name="Player" type="Area2D"]
script = ExtResource("1_c1ekh")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_fwoaa")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_m23si")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
