[gd_scene load_steps=2 format=3 uid="uid://b4iujhi3h0ikh"]

[ext_resource type="Script" path="res://scenes/components/deleted_on_screen_leave/deleted_on_screen_leave.gd" id="1_r6r3j"]

[node name="DeletedOnScreenLeave" type="VisibleOnScreenNotifier2D"]
script = ExtResource("1_r6r3j")

[connection signal="screen_exited" from="." to="." method="_on_screen_exited"]
