[gd_scene load_steps=10 format=3 uid="uid://c6w14fnlfnfck"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_5qwl3"]
[ext_resource type="Texture2D" uid="uid://ctgd0pp3eeecc" path="res://scenes/enemy/img/enemy_flying_1.png" id="1_313xm"]
[ext_resource type="Texture2D" uid="uid://b8gc00dh43xdr" path="res://scenes/enemy/img/enemy_flying_2.png" id="2_gkori"]
[ext_resource type="Texture2D" uid="uid://c5wc4uxrxbc82" path="res://scenes/enemy/img/enemy_swimming_1.png" id="3_nn7x0"]
[ext_resource type="Texture2D" uid="uid://cwvufgkebgp44" path="res://scenes/enemy/img/enemy_swimming_2.png" id="4_awuq7"]
[ext_resource type="Texture2D" uid="uid://dhtggpebtjkqs" path="res://scenes/enemy/img/enemy_walking_1.png" id="5_rb2dn"]
[ext_resource type="Texture2D" uid="uid://demps0tlxy1kk" path="res://scenes/enemy/img/enemy_walking_2.png" id="6_07b55"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rqrko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_313xm")
}, {
"duration": 1.0,
"texture": ExtResource("2_gkori")
}],
"loop": true,
"name": &"flying",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nn7x0")
}, {
"duration": 1.0,
"texture": ExtResource("4_awuq7")
}],
"loop": true,
"name": &"swimming",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rb2dn")
}, {
"duration": 1.0,
"texture": ExtResource("6_07b55")
}],
"loop": true,
"name": &"walking",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xer00"]
radius = 36.0
height = 100.0

[node name="Enemy" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_5qwl3")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_rqrko")
animation = &"flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xer00")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
